<!--pages/about_my/index.wxml-->
<view wx:if="{{false}}">
<!-- 已经登陆界面 -->
  <view class='head'>
    <view class='head_bar'>
      <view class='setup'>
        <button bindtap="goToSetup">Setup</button>
      </view>
      <view class='me'>{{nickName}}</view>
      <view class='more'>
        <button bindtap="goToMore">More</button>
      </view>
    </view>
  </view>

  <view class="deploy" bindtap="goToDeploy">
    <image src="./img/deploy.png" mode="widthFix" class="deploy-img"></image>
  </view>
</view>
<view wx:else>
  <view class="no_login">
    <!-- 未登录提示 -->
    <image src="https://markhorizon.oss-cn-beijing.aliyuncs.com/logo/logo.png" mode="widthFix" class="logo_img"></image>
    <view style="font-size: 20px; text-align: center; height:100px">需要登陆</view>
    
  </view>
  <view class="login">
    <view>
        <button style="margin: 30rpx 100rpx;background-color: #00A8C4;color: #FFFFFF;" bindtap="dealLogin" class="login_btn">授权登陆</button>
      </view>
  </view>
</view>